<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fs2-y0-0NK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Food Table View Controller-->
        <scene sceneID="cAd-QI-HOg">
            <objects>
                <tableViewController id="ZTE-rm-bvy" customClass="FreeFoodTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMV-Dz-NzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" textLabel="fSA-Ne-Kj4" detailTextLabel="46w-TN-FQp" style="IBUITableViewCellStyleSubtitle" id="wpq-am-shX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpq-am-shX" id="CMK-uM-sJD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSA-Ne-Kj4">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46w-TN-FQp">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qxb-7W-00n" kind="show" id="4cW-N8-L7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTE-rm-bvy" id="e4K-Ze-hhL"/>
                            <outlet property="delegate" destination="ZTE-rm-bvy" id="Jhg-lD-2RZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X6F-lU-mDv"/>
                    <connections>
                        <outlet property="myTable" destination="GMV-Dz-NzL" id="7ce-vz-bH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GP-u2-BOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWb-W5-sSH">
            <objects>
                <viewController id="Qxb-7W-00n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QT-BB-gFb"/>
                        <viewControllerLayoutGuide type="bottom" id="RTQ-Ew-1Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAe-L5-j49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-rb-j8z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WD-rb-j8z" firstAttribute="leading" secondItem="nAe-L5-j49" secondAttribute="leading" id="ZUd-7N-IMF"/>
                            <constraint firstItem="2WD-rb-j8z" firstAttribute="top" secondItem="8QT-BB-gFb" secondAttribute="bottom" id="iLP-v0-HJi"/>
                            <constraint firstAttribute="trailing" secondItem="2WD-rb-j8z" secondAttribute="trailing" id="kC1-u9-LX5"/>
                            <constraint firstItem="RTQ-Ew-1Y5" firstAttribute="top" secondItem="2WD-rb-j8z" secondAttribute="bottom" id="yRh-ID-pDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxF-am-dsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axQ-6W-IP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fs2-y0-0NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQp-Jr-xMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTE-rm-bvy" kind="relationship" relationship="rootViewController" id="jcD-CA-KCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUY-6m-rgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
